{
  "name": "eduquiz",
  "version": "1.0.0",
  "description": "",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "dev": "nodemon app.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/TobanCZ/EduQuiz.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/TobanCZ/EduQuiz/issues"
  },
  "homepage": "https://github.com/TobanCZ/EduQuiz#readme",
  "dependencies": {
    "nodemon": "^3.0.1",
    "socketio": "^1.0.0"
  }
}
